# Copy me to .env
PORT=8080
HOST=localhost
PASSWORD_SALT=salt123
# DB_CONNECTION='postgres://user:pass@example.com:5432/dbname'
# DB_CONNECTION='postgres://postgres:mysecretpassword@localhost:5432/postgres'
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres
DB_HOST=localhost
